<svg id="container">
  <rect id="background" /> 
  <svg id="clock-container">
    <image />
    <image />
    <image class="clock-doublepoints" />
    <image />
    <image />
  </svg>
  <use id="date-container" href="#cycleview">
    <use href="#cycleview-item">
      <svg id="date1-container">
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
      </svg>  
    </use>
    <use href="#cycleview-item">
      <svg id="date2-container">
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
        <image />
      </svg>  
    </use>
  </use>
  <svg id="stats-container">
    <svg id="steps-container" class="stat-container">
      <use id="steps" href="#activity-symbol" class="steps">
        <set href="image" attributeName="href" to="images/stat_steps_solid_48px.png"/>
      </use>
      <svg class="stats-text-container">
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
      </svg>
    </svg>
    <svg id="cals-container" class="stat-container">
      <use id="calories" href="#activity-symbol" class="calories">
        <set href="image" attributeName="href" to="images/stat_cals_solid_48px.png"/>
      </use>
      <svg class="stats-text-container">
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
      </svg>
    </svg>
    <svg id="am-container" class="stat-container">
      <use id="activesminutes" href="#activity-symbol" class="activesminutes">
        <set href="image" attributeName="href" to="images/stat_azm_solid_48px.png"/>
      </use>
      <svg class="stats-text-container">
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
      </svg>
    </svg>
    <svg id="dist-container" class="stat-container">
      <use id="distance" href="#activity-symbol" class="distance">
        <set href="image" attributeName="href" to="images/stat_dist_solid_48px.png"/>
      </use>
      <svg class="stats-text-container">
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
      </svg>
    </svg>
    <svg id="elevation-container" class="stat-container">
      <use id="elevation" href="#activity-symbol" class="elevation">
        <set href="image" attributeName="href" to="images/stat_floors_solid_48px.png"/>
      </use>
      <svg class="stats-text-container">
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
          <image />
      </svg>
    </svg>
  </svg>  
  <svg id="battery-bar-container">
    <gradientRect id="battery-bar-background"
      gradient-type="linear"
      gradient-x1="0" gradient-y1="100%-10"
      gradient-x2="0" gradient-y1="100%-5"
      gradient-color1="darkred" gradient-color2="black" />
    <gradientRect id="battery-bar-value"
      gradient-type="linear"
      gradient-x1="0" gradient-y1="100%"
      gradient-x2="0" gradient-y1="100%-6"
      gradient-color1="yellowgreen" gradient-color2="darkgreen"/>
  </svg>
  <svg id="battery-container">
    <use id="battery-symbol" href="#battery"/>
    <svg id="battery-text">
      <image/>
      <image />
      <image />
      <image />
    </svg>
  </svg>
  <svg id="hrm-container">
    <use id="iconHRM" href="#heart-beat" />
    <svg id="hrm-text-container">
      <image />
      <image />
      <image />
    </svg>
  </svg>
</svg>